{
  "compilerOptions": {
    "target": "es2015" ,
    "module": "es2015",
    "declaration": true ,
    "outDir": "./lib",
    "strict": true ,
    "skipLibCheck": true,
    "esModuleInterop": true 
  }
}
